<!DOCTYPE html>
<html>

<head>
 <meta>
 <title>System Convertor</title>
 <link rel="stylesheet" href="style.css">
</head>

<body>
 <div id="hero">
  <h1><span>Convert</span> Number Systems</h1>
  <div class="container-details">
   <div class="input-details">
    <div class="option">
     <p>From:</p>
     <select id="selectFrom">
      <option>Binary</option>
      <option>Decimal</option>
      <option>Octadecimal</option>
      <option>Hexadecimal</option>
     </select>
    </div>
    <img src="close.png" id="cancel">
    <input id="inputFrom" type="text" placeholder="Enter To convert...">


   </div>
   <div class="input-details">
    <div class="option">
     <p>To:</p>
     <select id="selectTo">
      <option>Decimal</option>
      <option>Binary</option>
      <option>Octadecimal</option>
      <option>Hexadecimal</option>
     </select>
    </div>
    <input id="output" type="text" type="number" placeholder="Value">

   </div>
   <button id="convertBtn">Convert</button>

  </div>

 </div>

 <script src="script.js"></script>

</body>

</html>