
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}



#hero{
    align-items: center;
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(45deg, black, rgb(56, 55, 55));
    display: flex;
    justify-content: center;
    color: #fff;
    flex-direction: column;
}

#hero h1{
    font-size: 50px;
    font-weight: 800;
}

#hero h1 span{
    color: orange;
}

.container-details{
    margin: 30px 4%;
    background: #fff;
    width: 60%;
    height: 40%;
    min-height: 350px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 10px 5%;
}

.container-details .input-details{
    margin: 20px auto;
    align-items: center;
    width: 100%;
}
.container-details .input-details .option{
    display: flex;
    gap: 20px;
    align-items: center;
    width: 100%;
    flex: 1;
}

.container-details .input-details .option p{
    color: orange;
    font-weight: 600;
    font-size: 35px;
}

.container-details .input-details .option select{
    flex: .7;
    width: 50%;
    border: 0;
    outline: 0;
    height: 35px;
    background: rgb(56, 55, 55);
    color: #fff;
    font-size: 20px;
    border-radius: 3px;
    cursor: pointer;
}

.container-details .input-details .option select option{
    font-size: 20px;
    color: #fff;
    font-weight: 500;
}

.container-details .input-details input{
    margin-top: 30px;
    height: 40px;
    border: 2px solid orange;
    outline: 0;
    border-radius: 3px;
    font-size: 35px;
    width: 100%;
    background: rgb(255, 247, 232);
}

button{
   border: 0;
   outline: 0;
   border-radius: 10px;
   padding: 10px 40px;
   width: 50%;
   color: #fff;
   font-weight: 400;
   background: linear-gradient(45deg, rgb(56, 55, 55), black);
   font-size: 20px;
   cursor: pointer;
   transition: 0.5s;
}

::placeholder{
    color: black;
    font-weight: 600;
}

button:hover{
    background: linear-gradient(45deg,black, rgb(56, 55, 55));
    border: 1px solid orange;
    
}


#cancel{
    position: absolute;
    z-index: 100;
    margin-left: 47%;
    margin-top: 2.5%;
    width: 30px;
    cursor: pointer;
    border-radius: 50%;
    transition: all 0.5s;
    color: #fff;
    background: transparent;


}
#cancel:hover{
    background: red;

}
#inputFrom{
    position: relative;
}







/* Responsive adjustments */
@media (max-width: 768px) {
    #hero h1 {
        font-size: 7vw;
        margin-left: 20%;
    }

    .container-details {
        width: 90%;
        height: 100%;
    }

    .container-details .input-details .option p {
        font-size: 4vw;
    }

    button {
        width: 70%;
        font-size: 3vw;
    }

    #cancel{
        margin-top: 7%;
        margin-left: 72%;
    }

    .container-details .input-details input{
        font-size: 25px;
    }
}